# umbracoMono

./: .gitignore  README  README.md  umbraco.sln  umbraco.userprefs
components/SQLCE4Umbraco/: SqlCE4Umbraco.csproj  SqlCEResources.resx
components/editorControls/: umbraco.editorControls.csproj
components/macroRenderings/: umbraco.macroRenderings.csproj
components/umbraco.controls/: CodeArea.cs  Panel.cs  ProgressBar.cs  TreeUrlGenerator.cs  umbraco.controls.csproj  umbraco.controls.sln
components/umbraco.webservices/: umbraco.webservices.csproj  umbraco.webservices.sln
src/: umbraco.presentation.targets  umbraco.sln
src/.nuget/: NuGet.targets
src/SQLCE4Umbraco/: SqlCE4Umbraco.csproj  SqlCEHelper.cs  SqlCEResources.resx
src/Umbraco.Core/: ApplicationContext.cs  DatabaseContext.cs  TypeFinder.cs  Umbraco.Core.csproj  XmlHelper.cs  packages.config
src/Umbraco.Tests/: App.config  DataTypeFactoryTests.cs  GlobalSettingsTests.cs  HashCodeCombinerTests.cs  LibraryTests.cs  ObjectExtensionsTests.cs  StringExtensionsTests.cs  Umbraco.Tests.csproj  UriUtilityTests.cs  packages.config  web.config  web_mediumtrust.config
src/Umbraco.Web.UI/: Umbraco.Web.UI.csproj  packages.config  web.Template.mono.Debug.config  web.Template.mono.Release.config  web.Template.mono.config  web.Template.mono.debug.config  web.Template.release.config  web.mono.debug.config
tools/Mono/targets/: BuildEnvironment.props  RestoreNugetPackages.targets
umbraco.MacroEngines/: umbraco.MacroEngines.Legacy.csproj
umbraco.MacroEngines.Iron/: umbraco.MacroEngines.Iron.csproj
umbraco.MacroEngines.Juno/: umbraco.MacroEngines.csproj  umbraco.MacroEngines.sln
umbraco.Test/: ApplicationTest.cs  ApplicationTreeTest.cs  DataTypeDefinitionTest.cs  DictionaryTest.cs  DocumentTest.cs  DocumentTypeTest.cs  IOHelperTest.cs  LanguageTest.cs  MacroPropertyTypeTest.cs  MacroTest.cs  MediaTest.cs  MediaTypeTest.cs  MemberGroupTest.cs  MemberTest.cs  MemberTypeTest.cs  NotificationTest.cs  PermissionTest.cs  PropertyTypeTest.cs  RelationTest.cs  SetUpUtilities.cs  StyleSheetTest.cs  TagTest.cs  TaskTest.cs  TaskTypeTest.cs  TemplateTest.cs  UmbracoMembershipProviderTest.cs  UserTest.cs  umbraco.Test.csproj
(+564 files in other folders)
