
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

 <!-- 
 ****************************************************
 INCLUDES 
 *****************************************************
 -->

 <PropertyGroup>
   <MSBuildCommunityTasksPath>..\MSBuildCommunityTasks</MSBuildCommunityTasksPath>
   <UmbracoMSBuildTasksPath>..\UmbracoMSBuildTasks</UmbracoMSBuildTasksPath>
 </PropertyGroup>
 
 <Import Project="../tools/UmbracoMSBuildTasks/Umbraco.MSBuild.Tasks.Targets" />
 <Import Project="../tools/MSBuildCommunityTasks/MSBuild.Community.Tasks.Targets" />
 
 <!-- 
 ****************************************************
 VARIABLES 
 *****************************************************
 -->
 
 <!-- depends on mono environment -->
  <PropertyGroup>
		<MonoPath>/opt/mono/lib/mono</MonoPath>
   <VSToolsPath>$(MonoPath)/xbuild/Microsoft/VisualStudio/v9.0</VSToolsPath>
 </PropertyGroup>

 <!-- NB: BUILD_NUMBER is passed in by the build server -->
 <PropertyGroup Condition="'$(BUILD_NUMBER)'!=''">
   <DECIMAL_BUILD_NUMBER>.$(BUILD_NUMBER)</DECIMAL_BUILD_NUMBER>
 </PropertyGroup> 
 <PropertyGroup Condition="'$(BUILD_RELEASE)'!=''">
   <DECIMAL_BUILD_NUMBER>.$(BUILD_RELEASE)</DECIMAL_BUILD_NUMBER>
 </PropertyGroup>
 <PropertyGroup Condition="'$(BUILD_RELEASE)'!='' AND '$(BUILD_COMMENT)'!=''">
   <DECIMAL_BUILD_NUMBER>.$(BUILD_RELEASE)-$(BUILD_COMMENT)</DECIMAL_BUILD_NUMBER>
 </PropertyGroup>
 
 <PropertyGroup>
   <BuildConfiguration Condition="'$(BUILD_CONFIGURATION)' == ''">Debug</BuildConfiguration>
   <BuildConfiguration Condition="'$(BUILD_CONFIGURATION)' != ''">$(BUILD_CONFIGURATION)</BuildConfiguration>
   <BuildFolder>_BuildOutput/</BuildFolder>
   <BuildZipFileName>UmbracoCms.Mono$(DECIMAL_BUILD_NUMBER).zip</BuildZipFileName>
   <BuildZipFileNameBin>UmbracoCms.Mono.AllBinaries$(DECIMAL_BUILD_NUMBER).zip</BuildZipFileNameBin>
   <BuildZipFileNameWebPi>UmbracoCms.Mono.WebPI$(DECIMAL_BUILD_NUMBER).zip</BuildZipFileNameWebPi>
   <IncludeSymbols>False</IncludeSymbols>
   <BuildFolderRelativeToProjects>../../build/$(BuildFolder)</BuildFolderRelativeToProjects>
   <BuildFolderAbsolutePath>$(MSBuildProjectDirectory)/$(BuildFolder)</BuildFolderAbsolutePath>
   <SolutionBinFolder>$(BuildFolder)bin/</SolutionBinFolder>
   <WebAppFolder>$(BuildFolder)WebApp/</WebAppFolder>
   <WebPiFolder>$(BuildFolder)WebPi/</WebPiFolder>
   <SolutionBinFolderRelativeToProjects>$(BuildFolderRelativeToProjects)bin/</SolutionBinFolderRelativeToProjects>
   <SolutionBinFolderAbsolutePath>$(BuildFolderAbsolutePath)bin/</SolutionBinFolderAbsolutePath>
   <WebAppFolderRelativeToProjects>$(BuildFolderRelativeToProjects)WebApp/</WebAppFolderRelativeToProjects>
   <WebAppFolderAbsolutePath>$(BuildFolderAbsolutePath)WebApp/</WebAppFolderAbsolutePath>
   <WebPiFolderRelativeToProjects>$(BuildFolderRelativeToProjects)WebPi/</WebPiFolderRelativeToProjects>
   <WebPiFolderAbsolutePath>$(BuildFolderAbsolutePath)WebPi/</WebPiFolderAbsolutePath>
 </PropertyGroup>

 <ItemGroup>
   <SystemFolders Include="$(WebAppFolder)App_Plugins" />
   <SystemFolders Include="$(WebAppFolder)App_Code" />
   <SystemFolders Include="$(WebAppFolder)App_Data" />
   <SystemFolders Include="$(WebAppFolder)media" />
   <SystemFolders Include="$(WebAppFolder)masterpages" />
   <SystemFolders Include="$(WebAppFolder)scripts" />
   <SystemFolders Include="$(WebAppFolder)css" />
   <SystemFolders Include="$(WebAppFolder)macroScripts" />
   <SystemFolders Include="$(WebAppFolder)xslt" />
   <SystemFolders Include="$(WebAppFolder)usercontrols" />
   <SystemFolders Include="$(WebAppFolder)Views" />
 </ItemGroup>

 <!-- 
 ****************************************************
 TARGETS 
 *****************************************************
 -->

 <Target Name="Build" DependsOnTargets="ConfigNoTransformFixes">
   <Message Text="Build finished for $(BuildConfiguration)" />
 </Target>
 
 <Target Name="ConfigNoTransformFixes" DependsOnTargets="WebConfigNoTransformFixes" >
    <CreateItem
            Include="$(MSBuildProjectDirectory)/../src/Umbraco.Web.UI/config/*.config" 
            Exclude="$(MSBuildProjectDirectory)/../src/Umbraco.Web.UI/config/*.Release.config" >
           <Output
               TaskParameter="Include"
               ItemName="ConfigFiles"/>
	</CreateItem>
		
	<Message Text="*** Copy Config files: @(ConfigFiles) to $(WebAppFolderAbsolutePath)config/ ***" />
	
   <Copy SourceFiles="@(ConfigFiles->'$(MSBuildProjectDirectory)/../src/Umbraco.Web.UI/config/%(Filename).$(BuildConfiguration)%(Extension)')"
       DestinationFiles="@(ConfigFiles->'$(WebAppFolderAbsolutePath)config/%(Filename)%(Extension)')"
       OverwriteReadOnlyFiles="true"
       SkipUnchangedFiles="false" 
       Condition="'$(BuildConfiguration)' == 'Release'"/>
       
   <Copy SourceFiles="@(ConfigFiles->'%(Identity)')"
       DestinationFiles="@(ConfigFiles->'$(WebAppFolderAbsolutePath)config/%(Filename)%(Extension)')"
       OverwriteReadOnlyFiles="true"
       SkipUnchangedFiles="false" 
       Condition="'$(BuildConfiguration)' != 'Release'"/>       

 </Target>  
 
 <Target Name="WebConfigNoTransformFixes" DependsOnTargets="MergeCompiledProjects" >
		<Exec Command="cp $(MSBuildProjectDirectory)/../src/Umbraco.Web.UI/web.Template.mono.$(BuildConfiguration).config $(WebAppFolderAbsolutePath)/web.config" />
		<Exec Command="rm $(WebAppFolderAbsolutePath)/web.Template.*" />
 </Target> 

  <Target Name="MergeCompiledProjects" DependsOnTargets="CreateSystemFolders">
		<Message Text="Mono quick fix: Merging _PublishedWebsites to WebApp" />
		
		<Exec Command="cp -R -u $(SolutionBinFolderAbsolutePath)_PublishedWebsites/Umbraco.Web.UI/* $(WebAppFolderAbsolutePath)" />
				
		<!-- one offs this dll is not built in project -->
		<Exec Command="cp $(MSBuildProjectDirectory)/../external/umbraco.XmlSerializers.dll $(WebAppFolderAbsolutePath)bin/" />		
	</Target>

 <Target Name="CreateSystemFolders" DependsOnTargets="CopyLibraries" Inputs="@(SystemFolders)" Outputs="%(Identity).Dummy">
   <MakeDir Directories="@(SystemFolders)" />
 </Target>
 
 <Target Name="CopyLibraries" DependsOnTargets="OffsetTimestamps" >
   <!-- Copy SQL CE -->
   <CreateItem
            Include="../src/packages/SqlServerCE.4.0.0.0/**/*.*" 
            Exclude="../src/packages/SqlServerCE.4.0.0.0/lib/**/*;../src/packages/SqlServerCE.4.0.0.0/**/*.nu*">
           <Output
               TaskParameter="Include"
               ItemName="SQLCE4Files"/>
	</CreateItem>	   

   <Copy SourceFiles="@(SQLCE4Files)"
       DestinationFiles="@(SQLCE4Files->'$(SolutionBinFolder)%(RecursiveDir)%(Filename)%(Extension)')"
       OverwriteReadOnlyFiles="true"
       SkipUnchangedFiles="false" />

   <Copy SourceFiles="@(SQLCE4Files)"
       DestinationFiles="@(SQLCE4Files->'$(WebAppFolder)bin/%(RecursiveDir)%(Filename)%(Extension)')"
       OverwriteReadOnlyFiles="true"
       SkipUnchangedFiles="false" />
 
 </Target>

 <!-- Offset the modified timestamps on all umbraco dlls, as WebResources break if date is in the future, which, due to timezone offsets can happen. -->
 <Target Name="OffsetTimestamps" DependsOnTargets="CopyXmlDocumentation">
   <CreateItem Include="$(BuildFolder)**\umbraco.*.dll">
     <Output TaskParameter="Include" ItemName="FilesToOffsetTimestamp" />
   </CreateItem>
   <Message Text="Starting to offset timestamps" Importance="high" />
   <Umbraco.MSBuild.Tasks.TimestampOffset Files="@(FilesToOffsetTimestamp)" Offset="-11" />
   <Message Text="Finished offsetting timestamps" Importance="high" />
 </Target>
 
 <!-- Copy the xml documentation to the bin folder -->
 <Target Name="CopyXmlDocumentation"  DependsOnTargets="MonoMergeXmlDocumentation">
   <CreateItem
            Include="$(SolutionBinFolder)*.xml">
           <Output
               TaskParameter="Include"
               ItemName="XmlDocumentationFiles"/>
	</CreateItem>	   
   <Message Text="Found: %(XmlDocumentationFiles.Identity) in $(SolutionBinFolder)" />
   <Copy SourceFiles="@(XmlDocumentationFiles)"
       DestinationFiles="@(XmlDocumentationFiles->'$(WebAppFolder)bin\%(RecursiveDir)%(Filename)%(Extension)')"
       OverwriteReadOnlyFiles="true"
       SkipUnchangedFiles="false" />
	<Message Text="CopyXmlDocumentation" />
 </Target>
 
  <Target Name="MonoMergeXmlDocumentation"  DependsOnTargets="CompileProjects">
   <CreateItem
            Include="$(MSBuildProjectDirectory)/../src/*/bin/$(BuildConfiguration)/*.xml">
           <Output
               TaskParameter="Include"
               ItemName="XmlDocumentationFiles"/>
	</CreateItem>	
   <Message Text="Mono, looking for xmldocs in: $(MSBuildProjectDirectory)/../src/*/bin/$(BuildConfiguration)/*.xml, found @(XmlDocumentationFiles)" />
   <Copy SourceFiles="@(XmlDocumentationFiles)"
       DestinationFiles="@(XmlDocumentationFiles->'$(SolutionBinFolder)%(RecursiveDir)%(Filename)%(Extension)')"
       OverwriteReadOnlyFiles="true"
       SkipUnchangedFiles="false" />  
       
		<!-- casing patches and one offs-->
		<Exec Command="cp $(MSBuildProjectDirectory)/../src/packages/Lucene.Net.2.9.4.1/lib/net40/Lucene.Net.XML $(SolutionBinFolder)Lucene.Net.xml" />
		<Exec Command="cp $(MSBuildProjectDirectory)/../src/Umbraco.Web/bin/umbraco.xml $(SolutionBinFolder)" />
		
	</Target>
 
 <Target Name="CompileProjects" DependsOnTargets="SetVersionNumber">
   <Message Text="Compiling web project to build\$(BuildFolder)" Importance="high" />
   <!-- For UseWPP_CopyWebApplication=True see http://stackoverflow.com/questions/1983575/copywebapplication-with-web-config-transformations -->
   <MSBuild Projects="..\src\Umbraco.Web.UI\Umbraco.Web.UI.csproj" Properties="WarningLevel=0;Configuration=$(BuildConfiguration);UseWPP_CopyWebApplication=True;PipelineDependsOnBuild=False;OutDir=$(SolutionBinFolderAbsolutePath);WebProjectOutputDir=$(WebAppFolderAbsolutePath)" Targets="Clean;Build;" BuildInParallel="False" ToolsVersion="4.0" >
   </MSBuild>

   <!-- DONE -->
   <Message Text="Finished compiling projects for configuration $(BuildConfiguration)" Importance="high" />
 </Target>

 <Target Name="SetVersionNumber" Condition="'$(BUILD_RELEASE)'!=''">
    <!-- Match & replace 3 and 4 digit version numbers and -beta (if it's there) -->
    <FileUpdate 
      Files="..\src\Umbraco.Core\Configuration\UmbracoVersion.cs"
      Regex="(\d+)\.(\d+)\.(\d+)(.(\d+))?"
      ReplacementText="$(BUILD_RELEASE)"/>

    <FileUpdate Files="..\src\Umbraco.Core\Configuration\UmbracoVersion.cs"
      Regex="CurrentComment { get { return &quot;([a-zA-Z]+)?&quot;"
      ReplacementText="CurrentComment { get { return &quot;$(BUILD_COMMENT)&quot;"/>
 </Target>
</Project>
